<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link
      href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | 3-column preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        font-family: "Lexend Deca", sans-serif;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .mainbox {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        justify-items: center;
        margin-top: 20vh;
      }
      .box {
        height: 400px;
        width: 250px;
      }
      h2 {
        font-family: "Lexend Deca", sans-serif;
        margin: 25px;
        text-align: start;
        color: hsl(0, 0%, 95%);
      }
      p {
        font-size: 15px;
        margin: 25px;
        color: hsla(0, 0%, 100%, 0.75);
      }
      .box-sedan {
        background-color: hsl(31, 77%, 52%);
        border-radius: 10px 0px 0px 10px;
      }
      .box-suv {
        background-color: hsl(184, 100%, 22%);
      }
      .box-luxury {
        background-color: hsl(179, 100%, 13%);
        border-radius: 0px 10px 10px 0px;
      }
      img {
        margin-top: 30px;
        margin-left: 25px;
      }
      .btn {
        height: 40px;
        width: 125px;
        border: hsl(0, 0%, 95%);
        border-radius: 40px;
        background-color: hsl(0, 0%, 95%);
        margin: 25px;
        font-family: "Lexend Deca", sans-serif;
      }
      .btn-sedan {
        color: hsl(31, 77%, 52%);
      }
      .btn-suv {
        color: hsl(184, 100%, 22%);
      }
      .btn-luxury {
        color: hsl(179, 100%, 13%);
      }
      @media screen and (max-width: 375px) {
        .mainbox {
          display: flex;
          flex-direction: column;
        }
        .box-sedan {
          border-radius: 10px 10px 0px 0px;
        }
        .box-luxury {
          border-radius: 0px 0px 10px 10px;
        }
      }
    </style>
  </head>
  <body>
    <div class="mainbox">
      <div class="box box-sedan">
        <img src="images/icon-sedans.svg" alt="" />
        <h2>Sedans</h2>
        <p>
          Choose a sedan for its affordability and excellent fuel economy. Ideal
          for cruising in the city or on your next road trip .
        </p>
        <button type="button" class="btn btn-sedan">Learn More</button>
      </div>

      <div class="box box-suv">
        <img src="images/icon-suvs.svg" alt="" />
        <h2>SUVs</h2>
        <p>
          Take an SUV for its spacious interior, power, and versatility. Perfect
          for your next family vacation and off-road adventures.
        </p>
        <button type="button" class="btn btn-suv">Learn More</button>
      </div>

      <div class="box box-luxury">
        <img src="images/icon-luxury.svg" alt="" />
        <h2>Luxury</h2>
        <p>
          Cruise in the best car brands without the bloated prices. Enjoy the
          enhanced comfort of a luxury rental and arrive in style.
        </p>
        <button type="button" class="btn btn-luxury">Learn More</button>
      </div>
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Atharv Bhasme</a>.
    </div>
  </body>
</html>
